@media (min-height: 640px) and (max-height: 790px) {
    button {
        font-size: 15px !important;
        line-height: 12.4px !important;
        padding-top: 15px;
        padding-right: 23px;
    }
    main {
       
        padding: 12px 22px 23px 22px;
    }
   /* .headd{
    padding: 4px !important;
   } */
   .headd p {

    font-size: 15px !important;
   }
   .card-body .image img {
    width: 200px;
    height: 200px;
    margin-bottom: 18px;
    margin-top: 0px;
}
.another-card {
    margin-bottom: 55px;
}
.color-grid {
    height: 5vh;
}
#datetime {
    font-size: 22px !important;
}
.color-grid p {
    line-height: 27px !important;
}
.second img {
    width: 100%;
    height: 120px;
}
.second-card-footer {
    padding: 9px !important;
    height: 45px;
}
.second-card-footer span {
    font-size: 19px;
    letter-spacing: 2px;
}
.first-footer {
    font-size: 15px;
    padding-bottom: 7px !important;
    padding-right: 18px !important;
    padding-top: 10px !important;
    height: 45px;
}
.first-footer img {
    width: 14px;
    height: 14px;
}
  }



  @media (max-height: 844px) {
     section{
        /* position: fixed; */
     }
    button {
        padding-top: 15px;
        padding-right: 19px;
    }
    main {
        padding: 12px 20px 12px 20px;
    }
    .headd{
        padding: 10px !important;
        height: 45px;
    }
    .headd p {
        font-size: 18px;
    }
    .color-grid {
        height: 50px;
    }
    #datetime {
        font-size: 25px;
    }
    .color-grid p {
        line-height: 33px;
    }
    .another-card {
        margin-bottom: 65px;
    }
    .second .svg-image {
        width: 100%;
        height: 120px;
    }
    .second-card-footer{
        height: 32px;
    }
    .second-card-footer span {
       
        font-size: 16px;
       
    }
  }