.back-svg {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 3px 11px 4px #0000000F;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 30px;
    left: 30px;
    cursor: pointer;
}

.main-content-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#add-category-modal .modal-dialog {
    max-width: unset;
    width: 977px;
    height: 654px;
}

#add-category-modal .modal-header {
    padding: 0!important;
    border-radius: 15px!important;

}

#add-category-modal .modal-content {
    padding: 30px 134px;
    /* height: 600px; */
    width: 900px;
}

#add-category-modal .modal-footer,
#add-category-modal .modal-content {
    border-radius: 15px!important;
    width: 100%;
    /* height: 100%; */
}

#add-category-modal .modal-header {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#add-category-modal .modal-header > span:first-child {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: center;
    color: #000000;
}

#add-category-modal .modal-header > span:last-child {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: center;
    color: #313131;
}

#add-category-modal .modal-body {
    padding: 0px!important;
}

.add-card-container .modal-body {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.add-card-container .modal-body .input-wrapper {
    width: 48% !important;
}

#add-category-modal .modal-body .input-wrapper{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    width: 100%;
    align-items: unset;
    /* align-self: flex-end; */
}

#add-category-modal .modal-body .input-wrapper label {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: left    ;
    color: #000000;
}

#add-category-modal .modal-body .input-wrapper > div {
    width: 100% !important;
    display: flex;
    align-items: center;
    position: relative;
}

#add-category-modal .modal-body .input-wrapper > div > svg{
    position: absolute;
    right: 10px;
}

#add-category-modal .modal-body .input-wrapper > div input,
#add-category-modal .modal-body .input-wrapper > div textarea {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    border: 1px solid #ECECEC;
    box-shadow: 0px 0px 5px 0px #00000021;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    resize: none;   
}

#add-category-modal .modal-body .input-wrapper.price > div input{
    padding-right: 45px;
}

#add-category-modal .modal-body .input-wrapper > div textarea {
    padding: 10px;
    height: 124px;
}

#add-category-modal .modal-body .input-wrapper.thumbnail {
    width: 100% !important;
}

#add-category-modal .modal-body .input-wrapper.thumbnail > label{
    text-align: center;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    box-shadow: 0px 0px 5px 0px #00000021;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



.thumbnail {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#add-category-modal .modal-body .input-wrapper.thumbnail > span{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: center;
    color: #000000;
}


#add-category-modal .modal-body .input-wrapper.color-picker > label {
    width: 100%;
    height: 124px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    box-shadow: 0px 0px 5px 0px #00000021;
    border-radius: 10px;
    /* padding: 10px; */
    
}

#add-category-modal .modal-body .input-wrapper.color-picker > label > div{
    width: 100%;
    height: 100%;
    padding: 0px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-category-modal .modal-body .input-wrapper.color-container {
    align-self: flex-end;
}

.tag{
    width: fit-content;
    height: fit-content;
    background: #8EC54929;    ;
    padding: 13px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    gap: 10px;
    position: relative;
    padding-right: 25px;
}

.remove-tag {
    position: absolute;
    top: 0px;
    right: 5px;
}

#add-category-modal .modal-body .input-wrapper.color-container > div.color-container {
    width: 100%;
    height: 170px;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    box-shadow: 0px 0px 5px 0px #00000021;
    border-radius: 10px;
    padding: 10px;
    align-items: unset;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    overflow-y: auto;
}


#add-category-modal .error-div {
    text-align: left;
    /* padding: 0px 30px; */
    /* margin-top: 5px; */
}


#add-category-modal .modal-footer {
    padding: 0px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 15px; */
    margin-top: 15px;
}

#add-category-modal .modal-footer > div > span{
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: center;
    color: #000000;
}

#add-category-modal .modal-footer > div > span > a{
    font-family: Lato;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: center;
    color: var(--primary-color);
}
#add-category-modal .modal-footer > button {
    width: 25%;
    height: 34px;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
}

#add-category-modal .modal-footer > button:first-of-type {
    background: #FF0000;
}

#add-category-modal .modal-footer > button:last-of-type {
    background: var(--primary-color);
}

#add-category-modal .modal-footer > button > span {
    color: #FFFFFF;
}

